PORT= 5000 # ignore this not related to db connection


AZURE_SQL_USERNAME = student # DB admin username
AZURE_SQL_PASSWORD = fullMarks$please
AZURE_SQL_SERVER = expense-tracker-app-cclab.database.windows.net # new server name0
AZURE_SQL_DATABASE = expensedb # DB name

# RG : cc-lab
# User : student
# Db_name : expensedb
# Server : expense-tracker-app-cclab
# Password : fullMarks$please
# App name :  cloud-based-expense-tracker
