PORT= 5000 # ignore this not related to db connection


AZURE_SQL_USERNAME = s # DB admin username
AZURE_SQL_PASSWORD = fulplease
AZURE_SQL_SERVER = expense-tindows.net # new server name0
AZURE_SQL_DATABASE = ensedb # DB name
