PORT= 5000 # ignore this not related to db connection


DB_USER = student # DB admin username
DB_PASSWORD = fullMarks$please
DB_SERVER = expense-tracker-app-cclab.database.windows.net # new server name0
DB_DATABASE = expensedb # DB name

# RG : cc-lab
# User : student
# Db_name : expensedb
# Server : expense-tracker-app-cclab
# Password : fullMarks$please
# App name :  expense-tracker / cloud-based-expense-tracker
